{
  "name": "flybomb",
  "version": "1.0.14",
  "description": "",
  "main": "",
  "scripts": {
    "build": "node build.js",
    "start-dev": "webpack-dev-server --config webpack.config-dev.js --host 127.0.0.1 --port 80",
    "start-mobile-dev": "webpack-dev-server --config webpack.config.mobile-dev.js --host 127.0.0.1 --port 80",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "eslint ./resources/flybomb/js/"
  },
  "author": "ecofe",
  "license": "ISC",
  "dependencies": {
    "antd": "^2.11.2",
    "antd-mobile": "^1.4.1",
    "babel-plugin-import": "^1.2.1",
    "babel-runtime": "^6.23.0",
    "blacklist": "^1.1.2",
    "console-polyfill": "^0.2.2",
    "core-js": "^2.2.2",
    "echarts-for-react": "^1.1.6",
    "es5-shim": "^4.5.8",
    "extract-text-webpack-plugin": "^1.0.1",
    "filedel": "^2.0.4",
    "html-webpack-plugin": "^2.15.0",
    "husky": "^0.13.3",
    "jquery-ui": "^1.12.1",
    "match-media": "^0.2.0",
    "medium-editor": "^5.22.2",
    "react": "^15.2.1",
    "react-dnd": "^2.2.3",
    "react-dnd-html5-backend": "^2.2.3",
    "react-dom": "^15.2.1",
    "react-proxy-loader": "^0.3.4",
    "react-router": "^2.0.1",
    "react-router-loader": "^0.5.4",
    "react-sortable": "^1.2.0",
    "refetch": "^0.2.0",
    "reflux": "^0.4.0",
    "svg-sprite-loader": "^0.3.1",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "bundle-loader": "^0.5.0",
    "css-loader": "^0.9.0",
    "eslint": "^3.18.0",
    "eslint-plugin-react": "^6.10.3",
    "fetch-jsonp": "^1.0.0",
    "file-loader": "^0.7.2",
    "less": "^1.7.5",
    "less-loader": "^0.7.7",
    "mkdirpd": "^0.1.8",
    "style-loader": "^0.8.0",
    "url-loader": "^0.5.5"
  }
}
